
jdbc.url=jdbc:mysql://127.0.0.1:3306/yourDBName?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=yourDBUserName
jdbc.password=yourDBPassword

jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false