jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/etnshop
jdbc.url = jdbc:mysql://127.0.0.1:3306/sla_2018_testing
jdbc.username = root
jdbc.password = Motorka1256

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false